{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 153,
  "lineage": "eda2a175-5052-e198-48f1-45bb879327ef",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory_cfg",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[webservers]\n\ndevelop-web-1   ansible_host=158.160.54.111\n\ndevelop-web-2   ansible_host=51.250.94.168\n\n[databases]\n\nmain   ansible_host=158.160.102.185\n\nreplica   ansible_host=158.160.125.186\n\n[storage]\n  \nstorage   ansible_host=62.84.119.96\n",
            "content_base64": null,
            "content_base64sha256": "OlCUJuoJ8AtEbt5JJAVH571v5rMMIEflTkCJ9NN7eQo=",
            "content_base64sha512": "1olpmzhkyZtKA7JSoUfY/IljvZWOyBldQ+SeH5D3wZWY5PLtOzznmg0o9HMgUBWkD3xrZIJUunVZqUFoq4gDag==",
            "content_md5": "fccd89b4185b640590f0add4ce2e7bab",
            "content_sha1": "bcf10c7758c81719ae5505c60232e563b97875dc",
            "content_sha256": "3a509426ea09f00b446ede49240547e7bd6fe6b30c2047e54e4089f4d37b790a",
            "content_sha512": "d689699b3864c99b4a03b252a147d8fc8963bd958ec8195d43e49e1f90f7c19598e4f2ed3b3ce79a0d28f473205015a40f7c6b648254ba7559a94168ab88036a",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/lanc1k/lessons/netolessondz/ter-homeworks/03/src/inventory.cfg",
            "id": "bcf10c7758c81719ae5505c60232e563b97875dc",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "yandex_compute_disk.disks",
            "yandex_compute_instance.forech_bm",
            "yandex_compute_instance.storage",
            "yandex_compute_instance.web",
            "yandex_vpc_network.develop",
            "yandex_vpc_subnet.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "web_hosts_provision",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4404429647255341660",
            "triggers": {
              "always_run": "2023-10-09T18:32:02Z",
              "playbook_src_hash": "---\n- name: test\n  gather_facts: false\n  hosts: all\n  vars:\n    ansible_user: ubuntu\n  become: yes\n  tasks:\n    - name: Install Nginx Web Server on Debian Family\n      apt:\n        name: nginx\n        state: latest\n        update_cache: yes\n",
              "ssh_public_key": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGI9K7Po9zjt0IUl4FgcVlwIBtJkI83tuKqaTuB20ZKu eremenkosim@gmail.com\n"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.inventory_cfg",
            "yandex_compute_disk.disks",
            "yandex_compute_instance.forech_bm",
            "yandex_compute_instance.storage",
            "yandex_compute_instance.web",
            "yandex_vpc_network.develop",
            "yandex_vpc_subnet.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "disks",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2023-10-09T18:27:32Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gkrtsjm4s15n053hgm",
            "id": "fhma8dlg0a7mijscn87h",
            "image_id": "",
            "labels": null,
            "name": "disk-1",
            "product_ids": [],
            "size": 1,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2023-10-09T18:27:32Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gkrtsjm4s15n053hgm",
            "id": "fhm3n5lckrvpj91l1u21",
            "image_id": "",
            "labels": null,
            "name": "disk-2",
            "product_ids": [],
            "size": 1,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2023-10-09T18:27:32Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gkrtsjm4s15n053hgm",
            "id": "fhmhkkb856kbk0col7ic",
            "image_id": "",
            "labels": null,
            "name": "disk-3",
            "product_ids": [],
            "size": 1,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "forech_bm",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "main",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmsabih6hfhup9clb48",
                "disk_id": "fhmsabih6hfhup9clb48",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8tcjmhffpii4v6m09d",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-10-09T18:29:30Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gkrtsjm4s15n053hgm",
            "fqdn": "fhmmj9p6560bhjq0aa5v.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhmmj9p6560bhjq0aa5v",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGI9K7Po9zjt0IUl4FgcVlwIBtJkI83tuKqaTuB20ZKu eremenkosim@gmail.com\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "main",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.15",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:16:9a:72:62",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.102.185",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b1pv95vdqll60c1ptp"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 50,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_instance.web",
            "yandex_vpc_network.develop",
            "yandex_vpc_subnet.develop"
          ]
        },
        {
          "index_key": "replica",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmjslf2svlt3m03bili",
                "disk_id": "fhmjslf2svlt3m03bili",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8tcjmhffpii4v6m09d",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-10-09T18:29:28Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gkrtsjm4s15n053hgm",
            "fqdn": "fhm4glhs1vop2ltos5gs.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhm4glhs1vop2ltos5gs",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGI9K7Po9zjt0IUl4FgcVlwIBtJkI83tuKqaTuB20ZKu eremenkosim@gmail.com\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "replica",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.29",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:48:56:3c:0f",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.125.186",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b1pv95vdqll60c1ptp"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 4,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_instance.web",
            "yandex_vpc_network.develop",
            "yandex_vpc_subnet.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm98aa0vaqqgfr7rbqh",
                "disk_id": "fhm98aa0vaqqgfr7rbqh",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8tcjmhffpii4v6m09d",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-10-09T18:27:50Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gkrtsjm4s15n053hgm",
            "fqdn": "fhmo2ujlkadp8f7o2po1.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhmo2ujlkadp8f7o2po1",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGI9K7Po9zjt0IUl4FgcVlwIBtJkI83tuKqaTuB20ZKu eremenkosim@gmail.com\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "storage",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.32",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:18:17:a7:5a",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "62.84.119.96",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b1pv95vdqll60c1ptp"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [
              {
                "auto_delete": false,
                "device_name": "fhma8dlg0a7mijscn87h",
                "disk_id": "fhma8dlg0a7mijscn87h",
                "mode": "READ_WRITE"
              },
              {
                "auto_delete": false,
                "device_name": "fhm3n5lckrvpj91l1u21",
                "disk_id": "fhm3n5lckrvpj91l1u21",
                "mode": "READ_WRITE"
              },
              {
                "auto_delete": false,
                "device_name": "fhmhkkb856kbk0col7ic",
                "disk_id": "fhmhkkb856kbk0col7ic",
                "mode": "READ_WRITE"
              }
            ],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.disks",
            "yandex_vpc_network.develop",
            "yandex_vpc_subnet.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm05ijnm5aavcnps8bu",
                "disk_id": "fhm05ijnm5aavcnps8bu",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8tcjmhffpii4v6m09d",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-10-09T18:27:48Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gkrtsjm4s15n053hgm",
            "fqdn": "fhme7apreeonb1f3oqf4.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhme7apreeonb1f3oqf4",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGI9K7Po9zjt0IUl4FgcVlwIBtJkI83tuKqaTuB20ZKu eremenkosim@gmail.com\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "develop-web-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.3",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:e3:ab:3b:73",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.54.111",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b1pv95vdqll60c1ptp"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 5,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.develop",
            "yandex_vpc_subnet.develop"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm11tcpms0co8qvnvnb",
                "disk_id": "fhm11tcpms0co8qvnvnb",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8tcjmhffpii4v6m09d",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-10-09T18:27:48Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gkrtsjm4s15n053hgm",
            "fqdn": "fhmeku40o93bucpoiec4.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhmeku40o93bucpoiec4",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGI9K7Po9zjt0IUl4FgcVlwIBtJkI83tuKqaTuB20ZKu eremenkosim@gmail.com\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "develop-web-2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.4",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:ea:78:80:c2",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.94.168",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b1pv95vdqll60c1ptp"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 5,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.develop",
            "yandex_vpc_subnet.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "develop",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-10-09T18:27:34Z",
            "default_security_group_id": "enpt9hekrb90g8gflpm0",
            "description": "",
            "folder_id": "b1gkrtsjm4s15n053hgm",
            "id": "enp4ocen8j0uo6ddcv3c",
            "labels": {},
            "name": "develop",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-10-09T18:27:48Z",
            "description": "",
            "egress": [
              {
                "description": "разрешить весь исходящий трафик",
                "from_port": 0,
                "id": "enpkkg43sbg7ojt5j8q0",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 65365,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gkrtsjm4s15n053hgm",
            "id": "enpu71g74sclp2sqq2fd",
            "ingress": [
              {
                "description": "разрешить входящий  http",
                "from_port": -1,
                "id": "enpdb2dfladofhkbstdu",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "разрешить входящий https",
                "from_port": -1,
                "id": "enpkl69pj2i9omtlpjqe",
                "labels": {},
                "port": 443,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "разрешить входящий ssh",
                "from_port": -1,
                "id": "enp6ei0j73uitect4l8n",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "example_dynamic",
            "network_id": "enp4ocen8j0uo6ddcv3c",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "develop",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-10-09T18:27:46Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gkrtsjm4s15n053hgm",
            "id": "e9b1pv95vdqll60c1ptp",
            "labels": {},
            "name": "develop",
            "network_id": "enp4ocen8j0uo6ddcv3c",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.1.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.develop"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
